{
    "name": "nothero/simple_logger",
    "description": "Tool to log mixed warnings, for personal use",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nothero\\SimpleLogger\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Sergey Kiselev"
        }
    ],
    "require": {
        "php": "^7.0"
    }
}
